[33mcommit b950348b3ae58714dbb960083568477246a5ca50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: milletech <millesthandiwe@gmail.com>
Date:   Wed Feb 23 06:30:43 2022 +0200

    Added view template

[33mcommit f40b98b6d031a33439b6ba4f613ef9b1362f09bd[m
Author: milletech <millesthandiwe@gmail.com>
Date:   Wed Feb 9 06:07:15 2022 +0200

    Auth Security Implemented

[33mcommit fdf4f5f12d16dcc60840048b9ca862a33ef94a34[m
Author: milletech <millesthandiwe@gmail.com>
Date:   Wed Jan 12 18:20:10 2022 +0200

    Advanced Error handling

[33mcommit e380c76528ac523972ea9da00abd5f08a1138b1c[m
Author: milletech <millesthandiwe@gmail.com>
Date:   Sat Nov 20 11:05:57 2021 +0200

    Database connected

[33mcommit 7c6615d125ace4c5a727147efb23fa67b8253940[m
Author: milletech <millesthandiwe@gmail.com>
Date:   Wed Nov 17 13:42:39 2021 +0200

    Refactored code to MVC

[33mcommit a95be10223141cf9830db9fee117092cbe7b2302[m
Author: milletech <millesthandiwe@gmail.com>
Date:   Sat Nov 13 14:24:39 2021 +0200

    Environment setup
